@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');

*{
	margin:0;
	padding:0;
	text-decoration: none;
	list-style: none;
}
html, body {
	margin: 0;
	padding: 0;
}

.container {
	margin: 0 auto;
	max-width: 1025px;
	width:auto;
	height:auto;
}

.alpha-font {
	font-family:'Raleway', Sans-Serif;
}

.beta-font {
	font-family:'Open Sans', Sans-Serif;
}

.subtitle {
	font-size:20px;
}

.btn {
	padding:3px;
	font-size:15px;
	margin:20px;
}

textarea {
	font-size:15px;
}

/*SIDEMENU
------------------------------------------------*/
.toggle-menu {
	position: fixed;
	top:30px;
	left:30px;
	z-index: 100
}

.toggle-menu:hover {
	cursor:pointer;
}

.sidebar-menu {
	top:0;
	position: fixed;
	width:350px;
	margin-left:-350px;
	overflow-x: hidden;
	height:100vh;
	max-height:100vh;
	background-color: #F5F5F5;
	border-right:1px solid lightgray;
	z-index: 1000;
}

.fa-times {
	left: 30px;
	top: 30px;
	cursor: pointer;
	position: absolute;
}

.boxed {
	font-weight:200;
	padding:5px 20px;
	display:inline-block;
	border:solid 1px black;
	box-sizing:border-box;
	color: black;
	text-align: center;
	margin-top:70px;
	margin-bottom: 10px;
}

.nav-contain {
	margin: 20px 0;
	display: block;
	width:200px;
	color:white;
	text-align:center;
}

.nav-item {
	font-weight:200;
	padding:15px 0;
	box-sizing: border-box;
	font-size:16px;
	border-bottom: solid 1px lightgray;
	text-align: center;
	cursor:pointer;
	color:black;
}

.nav-item:hover {
	background-color: #EBEBEB;
}

.active-page {
	background-color: #EBEBEB;
}

.hide-menu {
	margin-left:0px;
}

.anim {
	-webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out; 
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

/*HOME
------------------------------------------------*/
header {
	margin: 20px;
	text-align:center;
	font-size:35px;
	border-bottom: 1px solid lightgray;
	padding:0 30px;
}

.home-pic {
    background:url(img/homecover.jpg) no-repeat;
    background-size:cover;
    height:425px;
    width:100%;
    opacity: .75;
}

.home-section {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1.5em;
	padding:20px 55px;
}

.art-title { 
	text-align:center;
	font-size: 30px;
	margin-bottom: 15px;
	border-bottom: 1px solid lightgray;
}

/*PAGETWO
------------------------------------------------*/
.sources-pic {
    background:url(img/healthy.jpg) no-repeat;
    background-size:cover;
    height:425px;
    width:100%;
    opacity: .75;
}

aside {
	border:1px solid lightgray;
	float:right;
	padding:20px;
	margin:20px;
	border-radius: 25px;
	box-shadow: 1px 1px 3px #888888;
}

/*PAGETHREE
------------------------------------------------*/
.dessert-pic {
    background:url(img/dessert2.jpg) no-repeat;
    background-size:cover;
    height:425px;
    width:100%;
    opacity: .75;
}

.vid-contain {
	max-width: 800px;
	margin:0 auto;
}

.vid-wrap {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.vid-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*PAGEFOUR
------------------------------------------------*/
.favorite-pic {
    background:url(img/matcha2.jpg) no-repeat;
    background-size:cover;
    height:425px;
    width:100%;
    opacity: .75;
}

/*PRODUCT
------------------------------------------------*/
.product-container {
	margin: 0 auto;
	max-width: 960px;
	width:auto;
	padding:20px;
	height:auto;
}

.product-container input {
	font-size:16px;
}

.content-container {
	max-width:300px;
	margin:30px auto 10px auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap:1em;
	padding:30px;
	grid-auto-rows: minmax(200px, auto);
}

.content {
	display:grid;
	grid-template-rows: 2fr;
}

.content-item {
	text-align: center;
	padding:20px;
	min-height: 150px;
}

.images {
	max-height:150px;
	border:1px solid lightgray;
	border-radius:20px;
}

#pic1 {
    background-image: url(http://www.naturallivingideas.com/wp-content/uploads/2013/08/matcha-2-600x396.jpg);
    background-position: center;
    background-size: cover;
}

#pic2 {
    background-image: url(https://static1.squarespace.com/static/56944109a976af291c6afcdb/t/57f68f6c4402431c182bfc5f/1475776367390/);
    background-position: center;
    background-size: cover;
}

#pic3 {
    background-image: url(https://i2.wp.com/matcha-tea.com/wp-content/uploads/2015/12/best_matcha_tea.jpg?resize=1000%2C667);
    background-position: center;
    background-size: cover;
}

.delivery-type {
	margin:20px auto;
	text-align:center;
}

.delivery-type > p {
	margin:10px 10px;
	display:inline-block;
}

.deli-li {
	display: inline-block;
}

.total {
	font-size: 20px;
	margin:50px auto;
	text-align: center;
}

.prod-fieldset {
	padding:20px;
	min-height:120px;
}

.prod-fieldset > div {
	margin:20px;
}

.fs-item1 {
	display:grid;
	grid-template-columns: repeat(1, 1fr);
	text-align: center;
}
.fs-item2 {
	display:grid;
	grid-template-columns: repeat(1, 1fr);
	text-align: center;
}
.fs-item3 {
	display:grid;
	grid-template-columns: repeat(1, 1fr);
	text-align: center;
}

.receipt {
	margin:20px auto;
}

@media(min-width:500px) {
	.fs-item1 {
		display:grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.fs-item2 {
		display:grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.fs-item3 {
		display:grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(min-width:800px) {
	.content-container {
		max-width:800px;
		grid-template-columns: repeat(3, 1fr);
	}
	.fs-item1 {
		display:grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.fs-item2 {
		display:grid;
		grid-template-columns: repeat(4, 1fr);
	}
	.fs-item3 {
		display:grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

/*CONTACT
------------------------------------------------*/
.contact-title {
	text-align: center;
	margin-top:90px;
	margin-bottom:50px;
	font-size:40px;
}

.contact-wrapper { 
	margin: 0 30px 100px 30px;
	/*border:1px solid #F5F5F5;*/
	box-shadow: 1px 1px 3px #888888;
}

.contact-wrapper > * {
	padding: 1em;
	box-sizing: border-box;
}

.contact-info {
	text-align:center;
	background-color:#F5F5F5;
	font-size:20px;
}

.inputs {
	background-color: white;
	padding:50px;
}

.inputs form { 
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}

.inputs form legend {
	font-size:20px;
}

.inputs form fieldset {
	padding:10px;
}

.inputs form label{ 
	display: block;
}

.submit-btn {
	margin:0 auto;
	margin: 18px 0 5px 0;
	text-align: center;
}

/*FOOTER
------------------------------------------------*/
footer {
	position: relative;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	min-height:75px;
	background-color:#F5F5F5;
	color:#7B7A7C;
}

footer a {
	color:#7B7A7C;
}

footer a:hover {
	color:black;
}

footer section p {
	margin:5px;
}

.footer-contain {
	margin:0 auto;
	max-width: 960px;
}

.footer-info {
	margin: 0 auto;
	max-width: 960px;
	padding:.5em;
	font-size:14px;
	float:left;
}

/*UP ARROW
------------------------------------------------*/
 #arrow {
    cursor: pointer;
    display: none;
    position: fixed;
    right:20px;
    bottom:30px;
    z-index: 11;
    -webkit-transition: bottom ease 0.15s;
    -moz-transition: bottom ease 0.15s;
    -ms-transition: bottom ease 0.15s;
    -o-transition: bottom ease 0.15s;
    transition: bottom ease 0.15s;
}

#arrow:hover {
    bottom:35px;
}

/*MEDIA
------------------------------------------------*/
@media (min-width: 800px) {
	.home-section {
		grid-template-columns: 1fr 1fr;
	}
	.inputs form {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 960px) {
	aside {
		width:45%;
	}
}
@media (min-width: 1085px) {
	.home-section {
		padding:20px 30px;
	}
}