@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400');

html, body {
	margin: 0;
	padding: 0;
}

.alpha-font {
	font-family:'Raleway', Sans-Serif;
}

.beta-font {
	font-family:'Open Sans', Sans-Serif;
}

.container {
	margin: 0 auto;
	max-width:1025px;
	padding:20px;
}

.home-box {
	display: flex;
	justify-content: center;
	align-items: center;
	width:60px;
	height:28px;
}

.home-box:hover {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);   
    -moz-transform: scale(1.08);
    transform: scale(1.08);
}

.home-button {
	text-decoration: none;
	color:black;
	font-size:18px;
}

.header {
	margin: 1em auto 0.5em auto;
	width:100%;
	height:60px;
	background: #F7F7F7;
	border-bottom: 1px gray solid;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:25px;
}

.work {
	display:grid;
	grid-gap:1.5em;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(100px, auto);
}

.subtitle {
	text-align: center;
	padding:5px;
	margin-bottom:5px;
	border-bottom:1px solid lightgray;
	font-size:22px;
}

@media (min-width:800px) {
	.work {
		grid-template-columns: 1fr 1fr;
	}
}

section {
	text-align:center;
}

.btn {
	margin-top:15px;
	font-size:15px;
	min-width:100px;
	padding:5px;
}

#bday {
	display:grid;
	grid-template-columns: 1fr 1fr;
}

.inputs {
	height:25px;
	width:150px;
	font-size:15px;
}

.shadow {
	box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.2), 
	0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.19);
}

.scaling {
    -webkit-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in; 
    -moz-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
}